# lab06

Lab06.MVC/: Lab06.MVC.sln  README.md
Lab06.MVC/Lab06.MVC/: InitialData.cs  Lab06.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Lab06.MVC/Lab06.MVC.BL/: Lab06.MVC.BL.csproj
Lab06.MVC/Lab06.MVC.BL/DI/: DependencyRegister.cs
Lab06.MVC/Lab06.MVC.BL/Filter/: GlobalExceptionFilter.cs  InformationViewModel.cs
Lab06.MVC/Lab06.MVC.BL/Implementation/: AccountServices.cs  AdminServices.cs  AlbumServices.cs  CatalogServices.cs  SongServices.cs
Lab06.MVC/Lab06.MVC.BL/Service/: IAccountServices.cs  IAdminServices.cs  ICatalogServices.cs  IServices.cs  ISongServices.cs
Lab06.MVC/Lab06.MVC.Data/: DependencyRegistration.cs  Lab06.MVC.Data.csproj
Lab06.MVC/Lab06.MVC.Data/Context/: MusicCatalogContext.cs
Lab06.MVC/Lab06.MVC.Data/Migrations/: 20200323090457_InitialMigration.Designer.cs  20200323090457_InitialMigration.cs  20200323090958_Update.Designer.cs  20200323090958_Update.cs  20200323141952_UpdateCascadeDelete.Designer.cs  20200323141952_UpdateCascadeDelete.cs  20200325123311_UpdateTables.Designer.cs  20200325123311_UpdateTables.cs  20200325130445_UpdateTableSong.Designer.cs  20200325130445_UpdateTableSong.cs  20200325130634_RemoveTimeFromSongTable.Designer.cs  20200325130634_RemoveTimeFromSongTable.cs  20200406040630_EditNameCatalogSong.Designer.cs  20200406040630_EditNameCatalogSong.cs  MusicCatalogContextModelSnapshot.cs
Lab06.MVC/Lab06.MVC.Data/Repository/: ICatalogSongRepository.cs  IRepository.cs
Lab06.MVC/Lab06.MVC.Data/Repository/Implementation/: AlbumRepository.cs  CatalogRepository.cs  CatalogSongRepository.cs  SongRepository.cs  (+1 more)
Lab06.MVC/Lab06.MVC.Domain/: Lab06.MVC.Domain.csproj
Lab06.MVC/Lab06.MVC.Domain/ApplicationModel/: ApplicationRole.cs  ApplicationUser.cs
Lab06.MVC/Lab06.MVC.Domain/OwException/: UserNotFoundException.cs
Lab06.MVC/Lab06.MVC.Domain/RepositoryModel/: Album.cs  BaseEntity.cs  Catalog.cs  CatalogSong.cs  Song.cs  User.cs
Lab06.MVC/Lab06.MVC.Domain/ViewModels/: EditSongViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  RegisterModel.cs  UserViewModel.cs
Lab06.MVC/Lab06.MVC/Areas/Identity/: IdentityHostingStartup.cs
Lab06.MVC/Lab06.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Lab06.MVC/Lab06.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lab06.MVC/Lab06.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Lab06.MVC/Lab06.MVC/Controllers/: AdminController.cs  AlbumsController.cs  CatalogsController.cs  HomeController.cs  SongsController.cs
Lab06.MVC/Lab06.MVC/Properties/: launchSettings.json
Lab06.MVC/Lab06.MVC/Views/: _ViewImports.cshtml
Lab06.MVC/Lab06.MVC/Views/Admin/: Delete.cshtml  Edit.cshtml  Index.cshtml
Lab06.MVC/Lab06.MVC/Views/Albums/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab06.MVC/Lab06.MVC/Views/Catalogs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab06.MVC/Lab06.MVC/Views/Home/: Index.cshtml  InfoPage.cshtml
Lab06.MVC/Lab06.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Lab06.MVC/Lab06.MVC/Views/Songs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab06.MVC/Lab06.MVC/wwwroot/css/: own-style.css  site.css
